# spring-mvc-custom-annotatations

./: README.md  pom.xml
src/main/java/ru/pchurzin/spring/customannotations/: CustomRequestMappingHandlerMapping.java  NoRequestParams.java  NoRequestParamsCondition.java  SearchQuery.java  TestController.java  WebConfig.java
src/test/java/ru/pchurzin/spring/customannotations/: TestControllerTest.java
